# FreeSHR-SCM

./: .gitignore  README.org  Vagrantfile  build.gradle
docker/: bahmni-app
dockerfiles/: DockerFile  Dockerfile  hosts
etc/: dockerdeps.repo  hosts
gradle/wrapper/: gradle-wrapper.properties
scripts/: install-repo.sh  install.sh  vg-install.sh
scripts/rpm/: clean.sh  clone.sh
scripts/utils/: ansible-deploy
