buildscript {
  repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
        jcenter()
    }

  dependencies {
    classpath 'com.netflix.nebula:gradle-ospackage-plugin:1.9.1+'
  }
}

apply plugin: 'rpm'

task wrapper(type: Wrapper) {
    gradleVersion = '1.4'
}

/*RPM Tasks*/

task shr_scm_utils(type: Rpm) {

  packageName = 'shr_scm_utils'
  version = '0.1'
  release = 1
  arch = NOARCH
  os = LINUX

  into '/bin'

  requires('git')

  from('scripts/utils') {
    fileMode = 0755
    include 'ansible-deploy'
  }

  postInstall = file("scripts/rpm/clone.sh")
  postUninstall = file("scripts/rpm/clean.sh")

}

task shr_scm(type: Rpm) {

  packageName = 'shr_scm'
  version = '0.1'
  release = 1
  arch = NOARCH
  os = LINUX

  requires('shr_scm_utils')
  requires('ansible')

  into '/tmp'

  from('.') {
    include 'placeholder'
  }

}

task buildAll << {
}

buildAll.dependsOn=["shr_scm_utils", "shr_scm"]

/*End of RPM Tasks*/

/*Dist Tasks*/

task cleanDist(type: Delete) {
  delete fileTree(dir: "dist", include: "*.rpm")
}

task copyDist(type: Copy) {
  from fileTree(dir: "build/distributions", include: "*.rpm")
  into 'dist'
}

copyDist.outputs.upToDateWhen { false }

task dist << {
}

dist.dependsOn=["cleanDist", "buildAll", "copyDist"]

/*End of Dist tasks*/
