buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath 'com.trigonic:gradle-rpm-plugin:1.3'
  }
}

apply plugin: 'rpm'

task wrapper(type: Wrapper) {
    gradleVersion = '1.4'
}

task scmDepsDist(type: Rpm) {

  packageName = 'shr-scm-deps'
  version = '0.1'
  release = 1
  arch = NOARCH
  os = LINUX

  requires('createrepo')

  postInstall = file("scripts/install-deps.sh")

  into '/opt/scm'  

  from('dockerfiles') {
    into 'dockerfiles'
    exclude 'hosts'
  }
 
  from('lib') {
    into 'lib'
  }

  from('etc') {
    into 'dockerfiles'
    exclude 'dockerdeps.repo'
  }

  from('etc') {
    into 'etc'
    exclude 'hosts'
  }


}

task scmInstallDist(type: Rpm) {
  packageName = 'shr-scm-install'
  version = '0.1'
  release = 1 
  arch = NOARCH
  os = LINUX

  requires('xz')
  requires('bridge-utils')
  requires('epel-release')
  requires('remi-release')
  requires('docker-io')

  postInstall = file('scripts/install.sh')

  into '/tmp/placeholder'  

  from('etc') {
    into 'etc'
    exclude 'hosts'
  }
 
}

task buildAll << {
}

buildAll.dependsOn=["scmInstallDist","scmDepsDist"]
